{
  "name": "Translator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@react-native-community/netinfo": "^2.0.10",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.14",
    "@types/react-native": "^0.57.50",
    "@vovkasm/tslint-config": "^2.0.1",
    "apollo-boost": "^0.3.1",
    "axios": "^0.18.0",
    "graphql": "^14.3.0",
    "prettier": "^1.17.0",
    "react": "16.8.3",
    "react-apollo": "^2.5.5",
    "react-native": "0.59.5",
    "react-native-extended-stylesheet": "^0.11.1",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-responsive-screen": "^1.2.2",
    "react-native-voice": "^0.2.6",
    "react-navigation": "^3.9.1",
    "tslint": "^5.16.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
